# MeteorPlus

./: .editorconfig  .gitignore  CNAME  LICENSE  LICENSE.md  README.md  ac-tests.md  build.gradle  contacts.html  donations.md  gradle.properties  index.html  pricing.html  projects.html  services.html  settings.gradle  versions.html
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: dev_build.yml  pull_request.yml
assets/bootstrap/css/: bootstrap.min.css
assets/css/: Stats-icons.css
assets/js/: bold-and-dark.js  github-api.js
src/main/java/nekiplay/: Main.java  MixinPlugin.java
src/main/java/nekiplay/bozeplus/: BozePlusAddon.java
src/main/java/nekiplay/bozeplus/events/: Cancellable.java
src/main/java/nekiplay/bozeplus/events/packets/: PacketEvent.java
src/main/java/nekiplay/bozeplus/impl/: BozePlusBind.java  BozePlusDispatcher.java  BozePlusModule.java
src/main/java/nekiplay/bozeplus/mixin/minecraft/: ClientConnectionMixin.java  PlayerMoveC2SPacketAccessor.java
src/main/java/nekiplay/main/events/: Cancellable.java  ClickWindowEvent.java  PlayerUseMultiplierEvent.java  RenderSignTextEvent.java
src/main/java/nekiplay/main/events/hud/: DebugDrawTextEvent.java
src/main/java/nekiplay/main/events/packets/: PacketEvent.java
src/main/java/nekiplay/main/items/: ModItems.java
src/main/java/nekiplay/meteorplus/: EnumSettingV2.java  MeteorPlus.java  MeteorPlusAddon.java  MeteorPlusMain.java  MixinPlugin.java
src/main/java/nekiplay/meteorplus/commands/: ClearInventory.java  Eclip.java  GPT.java  GotoPlus.java
src/main/java/nekiplay/meteorplus/events/: ClickWindowEvent.java  PlayerUseMultiplier.java  PlayerUseMultiplierEvent.java  RenderSignTextEvent.java
src/main/java/nekiplay/meteorplus/events/hud/: DebugDrawTextEvent.java
src/main/java/nekiplay/meteorplus/features/commands/: ClearInventory.java  ClearInventoryCommand.java  Eclip.java  EclipCommand.java  GPT.java  GPTCommand.java  GotoPlus.java  GotoPlusCommand.java  ItemRawIdCommand.java
src/main/java/nekiplay/meteorplus/features/modules/: AntiBotPlus.java  AutoAccept.java  AutoCraftPlus.java  Freeze.java  (+22 more)
src/main/java/nekiplay/meteorplus/hud/: TimerPlusCharge.java
src/main/java/nekiplay/meteorplus/items/: ModItems.java
src/main/java/nekiplay/meteorplus/mixinclasses/: CustomTextRendererV2.java  EditWaypointScreen.java  FontV2.java  IModule.java  SpoofMode.java  WIcon.java  WaypointsModuleModes.java
src/main/java/nekiplay/meteorplus/modules/: AntiBotPlus.java  AutoAccept.java  AutoCraftPlus.java  AutoDropPlus.java  AutoLeave.java  AutoObsidianMine.java  BedrockStorageBruteforce.java  BoatAura.java  EyeFinder.java  Freeze.java  GhostBlockFixer.java  InventoryMovePlus.java  MiddleClickExtraPlus.java  MultiTasks.java  SafeMine.java  TriggerBot.java  XrayBruteforce.java
src/main/java/nekiplay/meteorplus/settings/: ConfigModifier.java  ESPItemData.java  ESPItemDataScreen.java  IItemData.java  ItemDataSetting.java  ItemDataSettingScreen.java  MeteorPlusSettings.java
src/main/java/nekiplay/meteorplus/utils/: BlockHelper.java  ColorRemover.java  CustomSpeedUtils.java  ElytraUtils.java  GameSensitivityUtils.java  GenerationBlock.java  MovementUtils.java  NumeralUtils.java  Perlin2D.java  RandomString.java  RaycastUtils.java  RotationUtils.java  TickTimer.java
src/main/java/nekiplay/meteortrainer/: MeteorTrainer.java  MixinPlugin.java
src/main/java/olejka/axb/: AntiXRayBypass.java
src/main/java/olejka/axb/commands/: AntiXRayBypassCommand.java
src/main/java/olejka/meteorplus/: MeteorPlus.java  MeteorPlusModules.java  MixinPlugin.java
src/main/java/olejka/meteorplus/commands/: Eclip.java  InventoryProfiles.java
src/main/java/olejka/meteorplus/events/: ClickWindowEvent.java  ScoreBoardRenderEvent.java
src/main/java/olejka/meteorplus/hud/: AnimeHud.java  CustomImage.java  CustomImageHud.java  MeteorPlusLogoHud.java  TargetHud.java  TimerPlusCharge.java
src/main/java/olejka/meteorplus/journeymap/: JourneyMapMeteorPlus.java
src/main/java/olejka/meteorplus/mixin/: ClientPlayerInteractionManagerMixin.java  InGameHudMixin.java  PlayerMoveC2SPacketAccessorPlus.java  RenderTickCounterMixin.java
src/main/java/olejka/meteorplus/mixinclasses/: CustomTextRendererV2.java  EditWaypointScreen.java  FontV2.java  IModule.java  WIcon.java  WaypointsModuleModes.java
src/main/java/olejka/meteorplus/modules/: AntiBotPlus.java  AntiLava.java  AntiXRayBypass.java  AutoAccept.java  AutoCraftPlus.java  AutoDropPlus.java  AutoLeave.java  AutoObsidianMine.java  AutoPortalMine.java  AutoRepair.java  AutoSell.java  BedrockStorageBruteforce.java  BoatAura.java  EyeFinder.java  FlyPlus.java  Freeze.java  GhostBlockFixer.java  InventoryMovePlus.java  JesusPlus.java  KillAuraBetter.java  KillAuraPlus.java  MapModIntegration.java  MarioMode.java  MeteorPlusLogoHud.java  MiddleClickExtraPlus.java  MultiTasks.java  NoFallPlus.java  Noclip.java  SafeMine.java  ServerSpoofPlus.java  SpeedPlus.java  SpiderPlus.java  TriggerBot.java  XrayBruteforce.java
src/main/java/olejka/meteorplus/utils/: BlockHelper.java  ColorRemover.java  CustomSpeedUtils.java  ElytraUtils.java  GenerationBlock.java  MovementUtils.java  NumeralUtils.java  Perlin2D.java  RandomString.java  RaycastUtils.java  RotationUtils.java  UpdateChecker.java  XBlock.java  XChunk.java  XGroup.java
src/main/resources/: bozeplus.mixins.json  fabric.mod.json  meteor-plus-journeymap.mixins.json  meteor-plus-xaerominimap.mixins.json  meteor-plus-xaerosminimap.mixins.json  meteor-plus-xaerosworldmap.mixins.json  meteor-plus-xaeroworldmap.mixins.json  meteor-plus.accesswidener  meteor-plus.mixins.json  meteor-trainer.accesswidener  meteor-trainer.mixins.json  meteorplus-baritone.mixins.json  meteorplus-journeymap.mixins.json  meteorplus-whereisit.mixins.json  meteorplus-xaerominimap.mixins.json  meteorplus-xaeroworldmap.mixins.json  meteorplus.accesswidener  meteorplus.mixins.json
src/main/resources/assets/bozeplus/lang/: en_us.json  ru_ru.json
src/main/resources/assets/meteorplus/lang/: en_us.json  nld_NL.json  ru_ru.json  ry_ua.json  vmf_DE.json
(+440 files in other folders)
