org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6


# Mod Properties
mod_version=1.18.6_1.0.8.8
maven_group=nekiplay.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/) [Not used]
meteor_version=0.5.6-SNAPSHOT

# Journey Map
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
jm_fabric_version=1.20.6-5.9.31-fabric

# Xaero's Mods
# Xaero's World Map (https://modrinth.com/mod/xaeros-world-map/versions)
xwm_fabric_version=1.38.6_Fabric_1.20.5
# Xaero's Minimap (https://modrinth.com/mod/xaeros-minimap/versions)
xmm_fabric_version=24.1.4_Fabric_1.20.6

# Litematica (https://www.curseforge.com/minecraft/mc-mods/litematica/files/all?page=1&pageSize=20)
litematica_fileid=4946471
litematica_projectid=308892

# YetAnotherConfigLib
yacl_version=3.4.2+1.20.5-fabric


# Where Is It (https://modrinth.com/mod/where-is-it/versions)
where_is_it_version=2.4.1+1.20.6

# MaLiLib (https://www.curseforge.com/minecraft/mc-mods/malilib/files/all?page=1&pageSize=20)
malilib_fileid=4946328
malilib_projectid=303119


boze_api_version=1.2.0+1.20.4
