org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

# Dependencies
fabric_version=0.91.2+1.20.2

# Mod Properties
mod_version=1.0.4
maven_group=nekiplay.meteorplus
archives_base_name=meteor-plus

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
# Not used
meteor_version = 0.5.5-SNAPSHOT
baritone_version = 1.20.2-SNAPSHOT

# Journey Map
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
jm_fabric_version=1.20.2-5.9.15-fabric

# Xaero's Mods
# Xaero's World Map
xwm_fabric_version=1.34.1_Fabric_1.20.2

# Xaero's Minimap
xmm_fabric_version=23.8.2_Fabric_1.20.2

# Litematica
litematica_fileid=4789765
litematica_projectid=308892

malilib_fileid=4788432
malilib_projectid=303119

# Use proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890
